// 정수를 저장한 배열, arr 에서 가장 작은 수를 제거한 배열을 리턴하는 함수, solution을 완성해주세요.
// 단, 리턴하려는 배열이 빈 배열인 경우엔 배열에 -1을 채워 리턴하세요.
// 예를들어 arr이 [4,3,2,1]인 경우는 [4,3,2]를 리턴 하고, [10]면 [-1]을 리턴 합니다.

let arr = [4, 3, 2, 1]

function solution(arr) {
    return arr.length > 1 ? arr.filter(v => Math.min(...arr) != v) : [-1];
    // 배열에 요소가 하나밖에 없거나 빈 배열이라면 최솟값은 따로 없으므로 false 값으로 [-1] 반환
    // 그 외엔 Math.min()안에 고유변수를 넣어줘야 하기 때문에 ...를 이용해 배열이나 객체의 각 데이터들을 추출해서 별도의 변수로 만들어 준다.
}

