// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
//
// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
//
// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 다른사람의 코드 : 문제를 못풀고 결국 문제 자체를 구글링 해 보았따.....
let a = [1, 2, 3, 4, 5];

function solution(answers) {
    var answer = [];
    var a1 = [1, 2, 3, 4, 5]; // 첫번째 수포자의 찍기 방법
    var a2 = [2, 1, 2, 3, 2, 4, 2, 5] // 두번째 수포자
    var a3 = [ 3, 3, 1, 1, 2, 2, 4, 4, 5, 5]; // 세번째 수포자

    var a1c = answers.filter((a,i)=> a === a1[i%a1.length]).length; // answers.filter()에 현재값 a와 a의 인덱스인 i를 받아서 정답지의 a값이 a1의 인덱스[i % a1.length]인데 나누는 수가 나눠지는 값보다 크면 나눠지는 값 자체가 나머지로 반환된다.
    var a2c = answers.filter((a,i)=> a === a2[i%a2.length]).length; // 난 여태 1을 5로 나누면 0.2고 2를 5로 나누면 0.4니까 이렇게 딱 떨어지는데 도데체 나머지가 어딧냐면서 어이없게 뻘짓하고 있었다... %는 나머지를 정수로 반환하기 때문에 나눠지지 않으면 나눠지는 값 자체가 나머지가 된다^^,,,
    var a3c = answers.filter((a,i)=> a === a3[i%a3.length]).length;
    var max = Math.max(a1c,a2c,a3c); // 정답을 많이 맞춘 리스트의 length를 max값으로 넣는다.

    if (a1c === max) {answer.push(1)}; // 첫번째 수포자의 이름을 1 로 표현하라 했으니까 여기서 새로운 배열에 각 위치에 맞게 1, 2, 3을 푸쉬한다.
    if (a2c === max) {answer.push(2)};
    if (a3c === max) {answer.push(3)};
    return answer;
}

// 이렇게 풀이 보면 답이 술술 보이는 오묘한 코딩세계^^

console.log(solution(a))