/*
배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다.
이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다.
단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,

arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.
arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.
배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.
 */

let a = [1,1,3,3,0,1,1];

function solution(arr) {
    return arr.filter((o, x) => !(o == arr[x+1])) // filter의 콜백함수에 첫번째 매개변수는 그 배열의 첫 값이지 두번째 매개변수를 주면 첫번째 매개변수의 인덱스 값이 들어간다.
    // 콜백함수의 값이 true면 유지 false면 버리기 때문에 ! 추가
}

